@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
}

h1{
    color: lightgray;
    font-weight: 500;
    margin: .5rem 0;
}

.text-primary{
    color: green;
}

#navbar{
    display: flex;
    justify-content: space-between;
    padding: 0 2vw;
}

body{
    margin: 0;
}

.hero{
    margin: 0;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/home/showcase.jpg");
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: center;
}

nav ul{
    display: flex;
    list-style-type: none;
}

nav ul li{
    margin: 0 1.5rem;
}

nav ul li a{
    color: lightgray;
    text-decoration: none;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 25vh;
}

.content p{
    color: white;
    font-size: 1.5rem;
}

.content a{
    color: white;
    text-decoration: none;
    background-color: #28A745;
    padding: .7rem 2rem;
    border-radius: .5rem;
    width: fit-content;
    margin: .2rem;
}

.content a:hover{
    filter: brightness(90%);
    cursor: pointer;
}

.content h2{
    color: white;
    font-weight: 200;
    font-size: 3rem;
    margin: .2rem;
}

.flex-items{
    display: flex;
    justify-content: space-evenly;
    padding: 0 2rem;
}

.info-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 8rem;
}

.info-card h3{
    font-weight: 600;
}

.info-card p{
    font-size: .9rem;
    margin-top: 0;
}

.info-card i{
    color: white;
    background-color: #28A745;
    padding: 1rem;
    width: 2rem;
    height: 2rem;
    border-radius: 100rem;
}

#about{
    padding: 3rem;
}

.column-1{
    width: 50vw;
    height: 100%;
}

.column-1 img{
    width: 100%;
    height: 100%;
}

.bg-primary{
    background-color: #28A745;
}

.row{
    display: flex;
}

.column{
    display: flex;
    flex-direction: column;
    margin: 0;
}

.column-2{
    color: white;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.column-2 h4{
    margin-bottom: 0;
}

.column-2 h2{
    font-size: 2.5rem;
}

.column-2 a{
    color: white;
    text-decoration: none;
    border: .1rem solid white;
    border-radius: .3rem;
    padding: .7rem 2rem;
    width: fit-content;
}

.top{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-width: 0;

    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}

.section-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.section-header>*{
    color: #333333;
}

.section-header h4{
    margin: 1rem;
}

.section-header h2{
    font-weight: 300;
    font-size: 2.5rem;
    margin: .5rem;
}

h4{
    font-weight: 500;
}

.flex-grid{
    display: flex;
    flex-direction: column;
}

.flex-grid .row{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

.flex-grid .row .column{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 25vw;
}

.column a img{
    width: 100%;
    height: 25vh;
    object-fit: cover;
}

.column a{
    margin: .1rem .3rem;
}

.flex-reverse .row{
    display: flex;
    flex-direction: row-reverse;
}

#blog{
    margin: 2rem 0 3rem;
}

.bg-secondary{
    background-color: #0284D0;
}

#blog h2{
    font-weight: 200;
    margin: .5rem 0;
}

#blog a{
    width: fit-content;
}

#team header{
    padding: 0;
}

#team h2{
    font-size: 2.5rem;
}

#team header>h4{
    margin: .5rem;
}

#team .info-card h4{
    font-size: 1.3rem;
    font-weight: 600;
    margin: .3rem;
}

#team img{
    width: 19vw;
    border-radius: 50%;
}

#team p{
    margin: 1rem;
}

#team .flex-items{
    margin: 2rem;
}

.bg-light{
    background-color: #F4F4F4;
}

.flex-columns .row{
    display: flex;
}

.flex-columns .row .column{
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contact h2{
    color: #333333;
    font-weight: 200;
    margin: .7rem 0;
}
#contact .column {
    width: 50vw;
}
#contact .column-2{
    padding: 0 3rem 0 2rem;
}

input{
    border: none;
    padding: .7rem .2rem;
    margin: .5rem 0;
    width: 100%;
}

input.btn{
    background-color: #28A745;
    color: white;
    text-align: center;
    margin: 1rem 0;
    border-radius: .3rem;
    padding: .7rem;
}

input.btn:hover{
    filter: brightness(90%);
    cursor: pointer;
}

.footer{
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.bg-dark{
    background-color: #333333;
}

.footer i{
    color: white;
    margin: 0 1rem;
}